[INFO ] [2022-10-29 02:22:38,491] Register - Step 01: Navigate to 'Register' page
[INFO ] [2022-10-29 02:22:39,864] Register - Step 02: Enter to Fistname textbox with value is 'Automation'
[INFO ] [2022-10-29 02:22:40,066] Register - Step 03: Enter to Lastname textbox with value is 'Testing'
[INFO ] [2022-10-29 02:22:40,772] Register - Step 04: Enter to Email textbox with value is 'Autofc1038@fakemail.com'
[INFO ] [2022-10-29 02:22:41,070] Register - Step 05: Enter to Password textbox with value is '123456'
[INFO ] [2022-10-29 02:22:41,287] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[INFO ] [2022-10-29 02:22:41,476] Register - Step 07: Click to 'Register' button
[INFO ] [2022-10-29 02:22:43,072] Register - Step 08: Verify Register success message is displayed
[INFO ] [2022-10-29 02:22:43,150] -------------------------PASSED--------------------------
[INFO ] [2022-10-29 02:22:43,150] Register - Step 09: Click to Logout link
[INFO ] [2022-10-29 02:22:44,000] Login - Step 01: Navigate to 'Login' page
[INFO ] [2022-10-29 02:22:44,733] Login - Step 02: Enter to Email textbox with value is 'Autofc1038@fakemail.com'
[INFO ] [2022-10-29 02:22:44,944] Login - Step 03: Enter to Password textbox with value is '123456'
[INFO ] [2022-10-29 02:22:45,107] Login - Step 04: Click to Login button
[INFO ] [2022-10-29 02:22:45,916] Login - Step 05: Verify 'My Account' link is displayed
[INFO ] [2022-10-29 02:22:45,992] -------------------------PASSED--------------------------
[INFO ] [2022-10-29 02:22:46,005] Customer-Infor - Step 01: Navigate to 'Customer Info' page 
[INFO ] [2022-10-29 02:22:46,688] Customer-Infor - Step 02: Verify 'Customer Info' page is displayed
[INFO ] [2022-10-29 02:22:46,774] -------------------------PASSED--------------------------
[INFO ] [2022-10-29 02:22:46,774] Customer-Infor - Step 03: Verify 'Radio' value is displayed
[INFO ] [2022-10-29 02:22:46,852] Customer-Infor - Step 04: Verify 'First Name' value is correctly
[INFO ] [2022-10-29 02:22:46,912] Customer-Infor - Step 05: Verify 'Last Name' is correctly
[INFO ] [2022-10-29 02:22:46,974] Customer-Infor - Step 06: Verify 'Email' value is correctly
[INFO ] [2022-10-29 02:22:47,037] Customer-Infor - Step 07: Verify 'Day' value is correctly
[INFO ] [2022-10-29 02:22:47,116] Customer-Infor - Step 08: Verify 'Month' value is correctly
[INFO ] [2022-10-29 02:22:47,178] Customer-Infor - Step 09: Verify 'Year' value is correctly
[INFO ] [2022-10-29 02:22:47,237] Customer-Infor - Step 10: Verify 'Checkbox' Newsletter is displayed
[INFO ] [2022-10-29 02:22:47,308] OS name = windows 10
[INFO ] [2022-10-29 02:22:47,308] Driver instance name = chromedriver: chrome on windows (29571b9b309f7738ec8705d53852e5fe)
