[INFO ] [2022-09-13 09:23:58,501] Register - Step 01: Navigate to 'Register' page
[INFO ] [2022-09-13 09:23:59,641] Register - Step 02: Enter to Fistname textbox with value is 'Automation'
[INFO ] [2022-09-13 09:23:59,803] Register - Step 03: Enter to Lastname textbox with value is 'Testing'
[INFO ] [2022-09-13 09:23:59,930] Register - Step 04: Enter to Email textbox with value is 'auto7591@hotmail.com'
[INFO ] [2022-09-13 09:24:00,107] Register - Step 05: Enter to Password textbox with value is '123456'
[INFO ] [2022-09-13 09:24:00,228] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[INFO ] [2022-09-13 09:24:00,334] Register - Step 07: Click to 'Register' button
[INFO ] [2022-09-13 09:24:02,148] Register - Step 08: Verify Register success message is displayed
[INFO ] [2022-09-13 09:24:02,244] -------------------------FAILED--------------------------
[INFO ] [2022-09-13 09:24:02,245] Register - Step 09: Click to Logout link
[INFO ] [2022-09-13 09:24:03,080] Login - Step 01: Navigate to 'Login' page
[INFO ] [2022-09-13 09:24:03,845] Login - Step 02: Enter to Email textbox with value is 'auto7591@hotmail.com'
[INFO ] [2022-09-13 09:24:03,989] Login - Step 03: Enter to Password textbox with value is '123456'
[INFO ] [2022-09-13 09:24:04,123] Login - Step 04: Click to Login button
[INFO ] [2022-09-13 09:24:04,959] Login - Step 05: Verify 'My Account' link is displayed
[INFO ] [2022-09-13 09:24:05,064] -------------------------FAILED--------------------------
[INFO ] [2022-09-13 09:24:05,064] Login - Step 06: Navigate to 'Customer Info' page 
[INFO ] [2022-09-13 09:24:05,776] Login - Step 07: Verify 'Customer Info' page is displayed
[INFO ] [2022-09-13 09:24:05,880] -------------------------FAILED--------------------------
[INFO ] [2022-09-13 09:24:14,011] Register - Step 01: Navigate to 'Register' page
[INFO ] [2022-09-13 09:24:14,692] Register - Step 02: Enter to Fistname textbox with value is 'Automation'
[INFO ] [2022-09-13 09:24:14,909] Register - Step 03: Enter to Lastname textbox with value is 'Testing'
[INFO ] [2022-09-13 09:24:15,143] Register - Step 04: Enter to Email textbox with value is 'auto4821@hotmail.com'
[INFO ] [2022-09-13 09:24:15,411] Register - Step 05: Enter to Password textbox with value is '123456'
[INFO ] [2022-09-13 09:24:15,633] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[INFO ] [2022-09-13 09:24:15,811] Register - Step 07: Click to 'Register' button
[INFO ] [2022-09-13 09:24:17,457] Register - Step 08: Verify Register success message is displayed
[INFO ] [2022-09-13 09:24:17,540] -------------------------FAILED--------------------------
[INFO ] [2022-09-13 09:24:17,540] Register - Step 09: Click to Logout link
[INFO ] [2022-09-13 09:24:18,652] Login - Step 01: Navigate to 'Login' page
[INFO ] [2022-09-13 09:24:20,984] Login - Step 02: Enter to Email textbox with value is 'auto4821@hotmail.com'
[INFO ] [2022-09-13 09:24:21,184] Login - Step 03: Enter to Password textbox with value is '123456'
[INFO ] [2022-09-13 09:24:21,351] Login - Step 04: Click to Login button
[INFO ] [2022-09-13 09:24:22,146] Login - Step 05: Verify 'My Account' link is displayed
[INFO ] [2022-09-13 09:24:22,292] -------------------------FAILED--------------------------
[INFO ] [2022-09-13 09:24:22,292] Login - Step 06: Navigate to 'Customer Info' page 
[INFO ] [2022-09-13 09:24:22,960] Login - Step 07: Verify 'Customer Info' page is displayed
[INFO ] [2022-09-13 09:24:23,054] -------------------------FAILED--------------------------
